<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 800px;
				position: relative;
			}
			#smallBox{
				width: 171px;
				border:1px solid lawngreen;
				position: relative;
			}
			#boxsp{
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 1;
				
			}
			#sp{
				display: none;
				width: 50px;
				height: 50px;
				background: #fff;
				opacity: 0.6;
				position: absolute;
			}
			#bigBox{
				width: 171px;
				height: 256px;
				position: absolute;
				left: 300px;
				top: -1px;
				border: 2px solid gray;
				overflow: hidden;
				display: none;
			}
			#bigImage{
				position: absolute;
				
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="smallBox">
				<span id="sp"></span>
				<span id="boxsp"></span>
				<img src="img/small.jpg"/>
			</div>
			<div id="bigBox">
				<img src="img/big.jpg" id="bigImage"/>
			</div>
		</div>
		<script>
			var oDiv = document.getElementById("box");
			var oSmall = document.getElementById("smallBox");
			var oMark = document.getElementById("boxsp");
			var oBig = document.getElementById("bigBox");
			var oSp = document.getElementById("sp");
			var oImg = document.getElementById("bigImage");
			oMark.onmouseover = function(){
				oSp.style.display="block";
				oBig.style.display="block";
			};
			oMark.onmouseout = function(){
				oSp.style.display="none";
				oBig.style.display="none";
			};
			oMark.onmousemove = function(evt){
				evt = evt || window.event;
				evt.stopPropagation ? evt.stopPropagation() : event.cancelBubble = true;
				var L = evt.clientX-oSmall.offsetLeft-oDiv.offsetLeft-oSp.offsetWidth/2;
				var T = evt.clientY-oSmall.offsetTop-oDiv.offsetTop-oSp.offsetHeight/2;
				if(L<0){
					L=0;
				}else if(L>oMark.offsetWidth- oSp.offsetWidth){
					L = oMark.offsetWidth - oSp.offsetWidth;
				}
				if(T<0){
					T=0;
				}else if(T>oMark.offsetHeight- oSp.offsetHeight){
					T = oMark.offsetHeight - oSp.offsetHeight;
				}
				oSp.style.left = L +"px";
				oSp.style.top = T +"px";
				//span可移动范围比例
				var X = L/ (oMark.offsetWidth - oSp.offsetWidth);
				var Y = T/ (oMark.offsetHeight - oSp.offsetHeight);
				oImg.style.left = -X *(oImg.offsetWidth-oBig.offsetWidth)+"px";
				oImg.style.top = -Y *(oImg.offsetHeight-oBig.offsetHeight)+"px";
			};	
		</script>
	</body>
</html>
