<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#smallBox{
				width: 300px;
				height: 300px;
				margin: 100px 0 100px 100px;
				border: 2px salmon solid;
				position: relative;
			}
			#smallBox img{
				width: 100%;
				height: 100%;
			}
			#mark{
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 1;
				background: #fff;
				opacity: 0.5;
			} 
			#sp{
				width: 60px;
				height: 60px;
				background: #fff;
				position: absolute;
				display: none;
			}
			#bigBox{
				width: 300px;
				height: 300px;
				margin: 0 auto;
				overflow: hidden;
				border: 2px seagreen solid;
				position: absolute;
				top: 100px;
				left: 38%;
				display: none;
			}
			#pic{
				position: absolute;
				width: 1500px;
				height: 1500px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var oSmall = document.getElementById("smallBox");
				var oSlide = document.getElementById("sp");
				var oMark = document.getElementById("mark");
				var oBig = document.getElementById("bigBox");
				var oImg = document.getElementById("pic");
				oMark.onmouseover = function(){
					oBig.style.display="block";	
					oSlide.style.display="block";
				}
				oMark.onmouseout = function(){
					oBig.style.display = "none";
					oSlide.style.display="none";
				}
				oMark.onmousemove = function(evt){
					evt = evt || window.event;
					var L = evt.clientX - oSmall.offsetLeft - oMark.offsetLeft - oSlide.offsetWidth/2;
					var T = evt.clientY - oSmall.offsetTop - oMark.offsetTop - oSlide.offsetHeight/2;
					if(L<0){
						L = 0;
					}else if(L>oMark.offsetWidth-oSlide.offsetWidth){
						L = oMark.offsetWidth-oSlide.offsetWidth;
					}
					if(T<0){
						T=0
					}else if(T>oMark.offsetHeight-oSlide.offsetHeight){
						T = oMark.offsetHeight-oSlide.offsetHeight;
					}
					oSlide.style.left = L +"px";
					oSlide.style.top = T +"px";
					var X = L /(oMark.offsetWidth-oSlide.offsetWidth);
					var Y = T /(oMark.offsetHeight-oSlide.offsetHeight);
					oImg.style.left = -X * (oImg.offsetWidth - oBig.offsetWidth)+"px";
					oImg.style.top = -Y *(oImg.offsetHeight - oBig.offsetHeight)+"px";
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<div id="smallBox">
				<span id="mark"></span>
				<span id="sp"></span>
				<img src="img/2.jpg"/>
			</div>
			<div id="bigBox">
				<img src="img/2.jpg" id="pic"/>
			</div>
		</div>
	</body>
</html>
